# ===============================================
# main.py — รวมทุกคลาสและรันระบบเทรดหลัก (เชื่อม WebSocket + APIManager)
# ===============================================

from config import GlobalConfig
import asyncio, logging, traceback, os, keyboard
import numpy as np
import pandas as pd
import torch
import time

# ==============================
# 🔄 ฟังก์ชันซิงค์ GlobalConfig แบบเรียลไทม์
# ==============================
async def sync_global_config_loop(interval=15):
    prev_config = GlobalConfig.CONFIG.copy()
    while True:
        try:
            current_level = getattr(logging, GlobalConfig.get('log_level', 'INFO').upper(), logging.INFO)
            if logging.getLogger().level != current_level:
                logging.getLogger().setLevel(current_level)
                logging.info(f"🛠️ อัปเดต log level เป็น {GlobalConfig.get('log_level')}")

            trade_log_file = GlobalConfig.get('trade_log_file', 'trade_log.xlsx')
            if not os.path.exists(trade_log_file):
                pd.DataFrame(columns=['Time', 'Symbol', 'Action', 'Price', 'PnL']).to_excel(trade_log_file, index=False)
                logging.info(f"📘 สร้างไฟล์บันทึกเทรดใหม่: {trade_log_file}")

            for k, v in GlobalConfig.CONFIG.items():
                if prev_config.get(k) != v:
                    logging.info(f"🔁 ค่า CONFIG '{k}' เปลี่ยนจาก {prev_config.get(k)} → {v}")
                    prev_config[k] = v

        except Exception as e:
            logging.warning(f"⚠️ GlobalConfig Sync Error: {e}")
        await asyncio.sleep(interval)


# ==============================
# 🟢 ฟังก์ชันตรวจสอบสถานะระบบแบบเรียลไทม์
# ==============================
async def status_monitor_loop(ws_manager, api_manager, interval=10):
    while True:
        try:
            ws_ok = "✅" if ws_manager.is_running() else "❌"
            api_ok = "✅" if api_manager and getattr(api_manager, "exchange", None) else "❌"
            delay = round(time.time() - getattr(ws_manager, "last_data_time", time.time()), 1)
            symbol_count = len(getattr(ws_manager, "data", {}))
            balance = getattr(ws_manager, "balance_data", {}).get("free", 0.0)
            logging.info(
                f"⏳ STATUS | WebSocket={ws_ok} | API={api_ok} | Symbols={symbol_count} | Delay={delay}s | Balance={balance:.2f} USDT"
            )
        except Exception as e:
            logging.warning(f"⚠️ สถานะระบบไม่สมบูรณ์: {e}")
        await asyncio.sleep(interval)


# ===============================================
# 🧩 ฟังก์ชัน control_loop — หยุดระบบเมื่อกด 'q'
# ===============================================
async def control_loop(ws_manager, api_manager, risk_guardian):
    while GlobalConfig.get('system_running'):
        try:
            if keyboard.is_pressed('q'):
                GlobalConfig.set('system_running', False)
                logging.info("🛑 ตรวจพบการกด 'q': กำลังหยุดระบบอย่างปลอดภัย...")
                await ws_manager.stop()
                if hasattr(api_manager, 'exchange'):
                    await api_manager.exchange.close()
                await risk_guardian.emergency_stop()
                logging.info("✅ ระบบหยุดทำงานและปิดทุกส่วนอย่างปลอดภัยแล้ว")
                break
        except Exception as e:
            logging.warning(f"⚠️ Control Loop Error: {e}")
        await asyncio.sleep(0.1)


# ===============================================
# 🔎 ผู้ช่วย Orchestrator (ไม่แตะคลาสเดิม / ใช้เฉพาะในไฟล์นี้)
# ===============================================
def _decode_action_from_discrete(discrete_pred):
    """
    แปลง output แบบ distribution/score ให้เป็นคำสั่งเทรด: 0=HOLD, 1=LONG, 2=SHORT
    รองรับทั้งรูป [B,3] หรือ [3]
    """
    if discrete_pred is None:
        return "HOLD"
    arr = np.array(discrete_pred)
    if arr.ndim > 1:
        arr = arr[0]
    if arr.size == 0:
        return "HOLD"
    idx = int(np.argmax(arr))
    return {0: "HOLD", 1: "LONG", 2: "SHORT"}.get(idx, "HOLD")


def _extract_size_and_leverage(continuous_pred, default_size, default_lev=5):
    """
    ดึงขนาดสัญญาและเลเวอเรจจาก continuous_pred อย่างปลอดภัย (มี fallback)
    map: size_scale = clip(pred[0], 0..1), lev_scale = clip(pred[1], 0..1)
    size = default_size * (0.25 + 0.75*size_scale)  → ไม่น้อยเกิน
    lev  = int(1 + lev_scale* (GlobalConfig.get('max_leverage', 50)-1))
    """
    try:
        arr = np.array(continuous_pred)
        if arr.ndim > 1:
            arr = arr[0]
        size_scale = float(np.clip(arr[0], 0.0, 1.0)) if arr.size >= 1 else 0.5
        lev_scale = float(np.clip(arr[1], 0.0, 1.0)) if arr.size >= 2 else (default_lev / max(1, GlobalConfig.get('max_leverage', 50)))
        size = float(default_size) * (0.25 + 0.75 * size_scale)
        lev = int(1 + lev_scale * (GlobalConfig.get('max_leverage', 50) - 1))
        return max(size, 1e-6), max(1, lev)
    except Exception:
        return float(default_size), int(default_lev)


def _maybe_strategy_refine(strategy_gen, symbol, action, price, tp, sl):
    """
    ขอคำแนะนำปรับกลยุทธ์จาก StrategyGenerator ถ้ามีเมธอดที่เข้ากันได้
    จะคืนค่า (tp, sl) ที่ปรับแล้ว หรือของเดิมถ้าเรียกไม่ได้
    """
    try:
        # รองรับชื่อเมธอดที่อาจต่างกันในโปรเจกต์
        for name in ("refine", "compose", "suggest", "generate"):
            f = getattr(strategy_gen, name, None)
            if callable(f):
                out = f(symbol=symbol, action=action, price=price, take_profit=tp, stop_loss=sl)
                if isinstance(out, dict):
                    tp = float(out.get("take_profit", tp))
                    sl = float(out.get("stop_loss", sl))
                break
    except Exception:
        pass
    return tp, sl


def _risk_approved(risk_guardian, symbol, action, size, lev):
    """
    ตรวจสอบความเสี่ยงก่อนส่งคำสั่ง ถ้าไม่มีเมธอด approve_trade ให้อนุมัติผ่าน
    """
    try:
        f = getattr(risk_guardian, "approve_trade", None)
        if callable(f):
            return bool(f(symbol, action, size=size, leverage=lev))
        return True
    except Exception:
        return True


# ==============================
# 🧠 ฟังก์ชันหลัก (MAIN)
# ==============================
async def main():
    logging.info("เริ่มต้นระบบการเทรดด้วย CONFIG จาก GlobalConfig")

    # ตั้งค่า log level
    log_level_str = GlobalConfig.get('log_level', 'INFO').upper()
    logging.getLogger().setLevel(getattr(logging, log_level_str, logging.INFO))

    # ✅ สร้างอินสแตนซ์หลักทั้งหมด
    api_manager = APIManager()
    ws_manager = WebSocketManager(exchange=api_manager.exchange, time_offset=api_manager.time_offset)
    trader = UnifiedQuantumTrader(GlobalConfig.get('input_dim'))
    risk_guardian = RiskGuardian()
    env = MultiMarketEnv(ws_manager=ws_manager, exchange=api_manager.exchange)
    env.trader = trader

    trader.replay_buffer = None
    risk_guardian.env = env
    strategy_gen = StrategyGenerator(trader, env, risk_guardian)
    resource_manager = IntelligentResourceManager()
    kpi_optimizer = KPIOptimizer()
    risk_allocator = DynamicRiskAllocator()
    kpi_tracker = KPITracker()
    bug_fixer = AutomaticBugFixer()

    await ws_manager.fetch_all_usdt_pairs()
    await ws_manager.start()

    trader.current_symbols = ws_manager.all_usdt_pairs[: GlobalConfig.get('madrl_agent_count')]
    env.symbols = trader.current_symbols
    env.simulator.update_symbols(env.symbols)
    trader.madrl.update_symbols(env.symbols)

    # ✅ สร้าง Tasks background
    asyncio.create_task(resource_manager.monitor_resources())
    asyncio.create_task(status_monitor_loop(ws_manager, api_manager))
    asyncio.create_task(sync_global_config_loop())
    asyncio.create_task(api_manager.monitor_trailing_orders())  # ✅ เพิ่ม Trailing Manager
    asyncio.create_task(control_loop(ws_manager, api_manager, risk_guardian))

    # โหลดข้อมูลย้อนหลัง
    for symbol in env.symbols:
        await env.load_historical_data(symbol)

    # เปิดสถานะระบบ
    GlobalConfig.set('system_running', True)
    trader.positions = {}

    # ============================================================
    # 🔁 MAIN TRADING LOOP (เชื่อม APIManager) — AI Orchestrator
    # ============================================================
    while GlobalConfig.get('system_running'):
        try:
            mode = "🧪 เทรดจำลอง" if GlobalConfig.get('dry_run') else "💰 เทรดจริง"

            for symbol in env.symbols:
                # 1) ✅ ดึงข้อมูลล่าสุดจาก WebSocket
                ws_rec = ws_manager.data.get(symbol, {})
                current_price = ws_rec.get("close", 0.0)
                if not current_price:
                    continue

                # 2) ✅ เตรียม state ให้โมเดล UQT
                state_data = np.array([[
                    ws_rec.get("close", 0.0),
                    ws_rec.get("volume", 0.0),
                    ws_rec.get("funding_rate", 0.0),
                    ws_rec.get("depth", 0.0),
                ]], dtype=np.float32)

                # 3) ✅ ให้ AI พยากรณ์ (รวมโมเดลย่อยภายใน UQT ตามที่เจ้านายออกแบบไว้)
                discrete_pred, continuous_pred = trader.predict(state_data)

                # 4) ✅ แปลงเป็น action ที่เข้าใจได้
                if hasattr(trader, "decode_action") and callable(getattr(trader, "decode_action")):
                    try:
                        action = trader.decode_action(discrete_pred)
                    except Exception:
                        action = _decode_action_from_discrete(discrete_pred)
                else:
                    action = _decode_action_from_discrete(discrete_pred)

                # 5) ✅ sizing & leverage จาก continuous_pred (มี fallback)
                base_size = GlobalConfig.get('trade_amount', 0.01)
                default_lev = GlobalConfig.get('default_leverage', 5)
                order_size, lev = _extract_size_and_leverage(continuous_pred, base_size, default_lev)

                # 6) ✅ ตั้ง TP/SL พื้นฐาน และขอ StrategyGenerator ปรับ (ถ้ามี)
                tp = float(current_price) * (1 + GlobalConfig.get('tp_ratio', 0.01))
                sl = float(current_price) * (1 - GlobalConfig.get('sl_ratio', 0.01))
                tp, sl = _maybe_strategy_refine(strategy_gen, symbol, action, current_price, tp, sl)

                # 7) ✅ ตรวจความเสี่ยงก่อนส่งคำสั่งจริง
                if not _risk_approved(risk_guardian, symbol, action, order_size, lev):
                    logging.info(f"{mode} | ⛔ ปฏิเสธการเทรด (RiskGuardian) | {symbol} | action={action} | size={order_size:.6f} | lev={lev}x")
                    continue

                # 8) ✅ Trailing parameters (จาก config)
                trailing_callback = GlobalConfig.get('trailing_callback_rate', 0.005)
                if action == "LONG":
                    trailing_tp = current_price * (1 + trailing_callback)
                    trailing_sl = current_price * (1 - trailing_callback)
                    logging.info(
                        f"{mode} | 🟢 LONG OPEN | {symbol} @ {current_price:.4f} | size={order_size:.6f} | Lev={lev}x "
                        f"| TP={tp:.4f} | SL={sl:.4f} | TR_TP={trailing_tp:.4f} | TR_SL={trailing_sl:.4f}"
                    )
                    await api_manager.execute_limit_order(
                        symbol, "buy", order_size, current_price,
                        take_profit=tp, stop_loss=sl,
                        trailing_tp=trailing_tp, trailing_sl=trailing_sl,
                        leverage=lev
                    )

                elif action == "SHORT":
                    trailing_tp = current_price * (1 - trailing_callback)
                    trailing_sl = current_price * (1 + trailing_callback)
                    logging.info(
                        f"{mode} | 🔴 SHORT OPEN | {symbol} @ {current_price:.4f} | size={order_size:.6f} | Lev={lev}x "
                        f"| TP={tp:.4f} | SL={sl:.4f} | TR_TP={trailing_tp:.4f} | TR_SL={trailing_sl:.4f}"
                    )
                    await api_manager.execute_limit_order(
                        symbol, "sell", order_size, current_price,
                        take_profit=tp, stop_loss=sl,
                        trailing_tp=trailing_tp, trailing_sl=trailing_sl,
                        leverage=lev
                    )

                elif action == "CLOSE_LONG":
                    logging.info(f"{mode} | 🟣 CLOSE LONG | {symbol} @ {current_price:.4f} | size={order_size:.6f}")
                    await api_manager.close_position(symbol, "buy", order_size)

                elif action == "CLOSE_SHORT":
                    logging.info(f"{mode} | 🟣 CLOSE SHORT | {symbol} @ {current_price:.4f} | size={order_size:.6f}")
                    await api_manager.close_position(symbol, "sell", order_size)

                else:
                    logging.info(f"{mode} | ⚪ HOLD | {symbol} | Price={current_price:.4f}")

            await asyncio.sleep(60)

        except Exception as e:
            if await bug_fixer.analyze_and_fix(e, trader, env):
                logging.info("แก้ไขบั๊กสำเร็จ ทำงานต่อ")
                continue
            logging.critical(f"ข้อผิดพลาดร้ายแรง: {e}")
            traceback.print_exc()
            await risk_guardian.emergency_stop()
            break


if __name__ == "__main__":
    asyncio.run(main())
