# ===============================================
# main.py — รวมทุกคลาสและรันระบบเทรดหลัก (เชื่อม WebSocket + APIManager)
# ===============================================

from config import GlobalConfig
import asyncio, logging, traceback, os, keyboard
import numpy as np
import pandas as pd
import torch
import time

# ==============================
# 🔄 ฟังก์ชันซิงค์ GlobalConfig แบบเรียลไทม์
# ==============================
async def sync_global_config_loop(interval=15):
    prev_config = GlobalConfig.CONFIG.copy()
    while True:
        try:
            current_level = getattr(logging, GlobalConfig.get('log_level', 'INFO').upper(), logging.INFO)
            if logging.getLogger().level != current_level:
                logging.getLogger().setLevel(current_level)
                logging.info(f"🛠️ อัปเดต log level เป็น {GlobalConfig.get('log_level')}")

            trade_log_file = GlobalConfig.get('trade_log_file', 'trade_log.xlsx')
            if not os.path.exists(trade_log_file):
                pd.DataFrame(columns=['Time', 'Symbol', 'Action', 'Price', 'PnL']).to_excel(trade_log_file, index=False)
                logging.info(f"📘 สร้างไฟล์บันทึกเทรดใหม่: {trade_log_file}")

            for k, v in GlobalConfig.CONFIG.items():
                if prev_config.get(k) != v:
                    logging.info(f"🔁 ค่า CONFIG '{k}' เปลี่ยนจาก {prev_config.get(k)} → {v}")
                    prev_config[k] = v

        except Exception as e:
            logging.warning(f"⚠️ GlobalConfig Sync Error: {e}")
        await asyncio.sleep(interval)


# ==============================
# 🟢 ฟังก์ชันตรวจสอบสถานะระบบแบบเรียลไทม์
# ==============================
async def status_monitor_loop(ws_manager, api_manager, interval=10):
    while True:
        try:
            ws_ok = "✅" if ws_manager.is_running() else "❌"
            api_ok = "✅" if api_manager and getattr(api_manager, "exchange", None) else "❌"
            delay = round(time.time() - getattr(ws_manager, "last_data_time", time.time()), 1)
            symbol_count = len(getattr(ws_manager, "data", {}))
            balance = getattr(ws_manager, "balance_data", {}).get("free", 0.0)
            logging.info(
                f"⏳ STATUS | WebSocket={ws_ok} | API={api_ok} | Symbols={symbol_count} | Delay={delay}s | Balance={balance:.2f} USDT"
            )
        except Exception as e:
            logging.warning(f"⚠️ สถานะระบบไม่สมบูรณ์: {e}")
        await asyncio.sleep(interval)


# ===============================================
# 🧩 ฟังก์ชัน control_loop — หยุดระบบเมื่อกด 'q'
# ===============================================
async def control_loop(ws_manager, api_manager, risk_guardian):
    while GlobalConfig.get('system_running'):
        try:
            if keyboard.is_pressed('q'):
                GlobalConfig.set('system_running', False)
                logging.info("🛑 ตรวจพบการกด 'q': กำลังหยุดระบบอย่างปลอดภัย...")
                await ws_manager.stop()
                if hasattr(api_manager, 'exchange'):
                    await api_manager.exchange.close()
                await risk_guardian.emergency_stop()
                logging.info("✅ ระบบหยุดทำงานและปิดทุกส่วนอย่างปลอดภัยแล้ว")
                break
        except Exception as e:
            logging.warning(f"⚠️ Control Loop Error: {e}")
        await asyncio.sleep(0.1)


# ==============================
# 🧠 ฟังก์ชันหลัก (MAIN)
# ==============================
async def main():
    logging.info("เริ่มต้นระบบการเทรดด้วย CONFIG จาก GlobalConfig")

    # ตั้งค่า log level
    log_level_str = GlobalConfig.get('log_level', 'INFO').upper()
    logging.getLogger().setLevel(getattr(logging, log_level_str, logging.INFO))

    # ✅ สร้างอินสแตนซ์หลักทั้งหมด
    api_manager = APIManager()
    ws_manager = WebSocketManager(exchange=api_manager.exchange, time_offset=api_manager.time_offset)
    trader = UnifiedQuantumTrader(GlobalConfig.get('input_dim'))
    risk_guardian = RiskGuardian()
    env = MultiMarketEnv(ws_manager=ws_manager, exchange=api_manager.exchange)
    env.trader = trader

    trader.replay_buffer = None
    risk_guardian.env = env
    strategy_gen = StrategyGenerator(trader, env, risk_guardian)
    resource_manager = IntelligentResourceManager()
    kpi_optimizer = KPIOptimizer()
    risk_allocator = DynamicRiskAllocator()
    kpi_tracker = KPITracker()
    bug_fixer = AutomaticBugFixer()

    await ws_manager.fetch_all_usdt_pairs()
    await ws_manager.start()

    trader.current_symbols = ws_manager.all_usdt_pairs[: GlobalConfig.get('madrl_agent_count')]
    env.symbols = trader.current_symbols
    env.simulator.update_symbols(env.symbols)
    trader.madrl.update_symbols(env.symbols)

    # ✅ สร้าง Tasks background
    asyncio.create_task(resource_manager.monitor_resources())
    asyncio.create_task(status_monitor_loop(ws_manager, api_manager))
    asyncio.create_task(sync_global_config_loop())
    asyncio.create_task(api_manager.monitor_trailing_orders())  # ✅ เพิ่ม Trailing Manager
    asyncio.create_task(control_loop(ws_manager, api_manager, risk_guardian))

    # โหลดข้อมูลย้อนหลัง
    for symbol in env.symbols:
        await env.load_historical_data(symbol)

    # เปิดสถานะระบบ
    GlobalConfig.set('system_running', True)
    trader.positions = {}

    # ============================================================
    # 🔁 MAIN TRADING LOOP (เชื่อม APIManager)
    # ============================================================
    while GlobalConfig.get('system_running'):
        try:
            mode = "🧪 เทรดจำลอง" if GlobalConfig.get('dry_run') else "💰 เทรดจริง"
            for symbol in env.symbols:
                current_price = ws_manager.data.get(symbol, {}).get("close", 0)
                if not current_price:
                    continue

                action = np.random.choice(["LONG", "SHORT", "CLOSE_LONG", "CLOSE_SHORT", "HOLD"])
                lev = np.random.randint(1, 100)
                tp = current_price * 1.01
                sl = current_price * 0.99

                # ✅ เพิ่มการคำนวณ Trailing Stop และส่งให้ API
                trailing_callback = GlobalConfig.get('trailing_callback_rate', 0.005)
                if action == "LONG":
                    trailing_tp = current_price * (1 + trailing_callback)
                    trailing_sl = current_price * (1 - trailing_callback)
                    logging.info(
                        f"{mode} | 🟢 LONG OPEN | {symbol} @ {current_price:.2f} | Lev={lev}x "
                        f"| TP={tp:.2f} | SL={sl:.2f} | TR_TP={trailing_tp:.2f} | TR_SL={trailing_sl:.2f}"
                    )
                    await api_manager.execute_limit_order(
                        symbol, "buy", 0.01, current_price,
                        take_profit=tp, stop_loss=sl,
                        trailing_tp=trailing_tp, trailing_sl=trailing_sl,
                        leverage=lev
                    )

                elif action == "SHORT":
                    trailing_tp = current_price * (1 - trailing_callback)
                    trailing_sl = current_price * (1 + trailing_callback)
                    logging.info(
                        f"{mode} | 🔴 SHORT OPEN | {symbol} @ {current_price:.2f} | Lev={lev}x "
                        f"| TP={tp:.2f} | SL={sl:.2f} | TR_TP={trailing_tp:.2f} | TR_SL={trailing_sl:.2f}"
                    )
                    await api_manager.execute_limit_order(
                        symbol, "sell", 0.01, current_price,
                        take_profit=tp, stop_loss=sl,
                        trailing_tp=trailing_tp, trailing_sl=trailing_sl,
                        leverage=lev
                    )

                elif action == "CLOSE_LONG":
                    logging.info(f"{mode} | 🟣 CLOSE LONG | {symbol} @ {current_price:.2f}")
                    await api_manager.close_position(symbol, "buy", 0.01)

                elif action == "CLOSE_SHORT":
                    logging.info(f"{mode} | 🟣 CLOSE SHORT | {symbol} @ {current_price:.2f}")
                    await api_manager.close_position(symbol, "sell", 0.01)

                else:
                    logging.info(f"{mode} | ⚪ HOLD | {symbol} | Price={current_price:.2f}")

            await asyncio.sleep(60)

        except Exception as e:
            if await bug_fixer.analyze_and_fix(e, trader, env):
                logging.info("แก้ไขบั๊กสำเร็จ ทำงานต่อ")
                continue
            logging.critical(f"ข้อผิดพลาดร้ายแรง: {e}")
            traceback.print_exc()
            await risk_guardian.emergency_stop()
            break


if __name__ == "__main__":
    asyncio.run(main())
