# ===============================================
# KPIOptimizer Class (Auto Sync with GlobalConfig)
# ===============================================
# âœ… à¸—à¸³à¸‡à¸²à¸™à¸£à¹ˆà¸§à¸¡à¸à¸±à¸š GlobalConfig à¹„à¸”à¹‰à¹à¸šà¸šà¹€à¸£à¸µà¸¢à¸¥à¹„à¸—à¸¡à¹Œ
# âœ… à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š target_kpi_daily / min_daily_kpi / bayes_opt_steps / max_drawdown
# âœ… à¸›à¸£à¸±à¸šà¸„à¹ˆà¸²à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´à¹à¸¥à¸°à¹à¸ªà¸”à¸‡ log à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸²à¸£à¸­à¸±à¸žà¹€à¸”à¸—à¸ˆà¸²à¸ GlobalConfig
# ===============================================

import logging
from config import GlobalConfig

# ---------------- Logging ----------------
log_level_str = GlobalConfig.get('log_level', 'INFO').upper()
log_level = getattr(logging, log_level_str, logging.INFO)
logging.basicConfig(
    level=log_level,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[
        logging.FileHandler("kpi_optimizer.log", mode="a", encoding="utf-8"),
        logging.StreamHandler()
    ]
)

class KPIOptimizer:
    """à¸ˆà¸±à¸”à¸à¸²à¸£à¹à¸¥à¸°à¸›à¸£à¸±à¸šà¸à¸¥à¸¢à¸¸à¸—à¸˜à¹Œ KPI à¸‚à¸­à¸‡à¸£à¸°à¸šà¸šà¹€à¸—à¸£à¸”à¹ƒà¸«à¹‰à¸ªà¸­à¸”à¸„à¸¥à¹‰à¸­à¸‡à¸à¸±à¸š GlobalConfig"""

    def __init__(self):
        # âœ… à¹‚à¸«à¸¥à¸”à¸„à¹ˆà¸²à¸ˆà¸²à¸ GlobalConfig à¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸
        self.update_from_global_config()
        logging.info("ðŸ”„ KPIOptimizer initialized with current GlobalConfig values")

    # -------------------------------------------------
    def update_from_global_config(self):
        """à¹‚à¸«à¸¥à¸”à¸„à¹ˆà¸²à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”à¸ˆà¸²à¸ GlobalConfig à¹à¸šà¸šà¹€à¸£à¸µà¸¢à¸¥à¹„à¸—à¸¡à¹Œ"""
        self.target_kpi = GlobalConfig.get('target_kpi_daily', 100000.0)
        self.min_kpi = GlobalConfig.get('min_daily_kpi', 50000.0)
        self.bayes_opt_steps = GlobalConfig.get('bayes_opt_steps', 10)
        self.max_drawdown = GlobalConfig.get('max_drawdown', 1.0)
        logging.info(f"âœ… Synced KPIOptimizer â†’ target_kpi={self.target_kpi}, "
                     f"min_kpi={self.min_kpi}, bayes_opt_steps={self.bayes_opt_steps}, "
                     f"max_drawdown={self.max_drawdown}")

    # -------------------------------------------------
    def optimize(self, current_kpi: float) -> float:
        """
        à¸›à¸£à¸±à¸šà¸„à¹ˆà¸² factor à¸‚à¸­à¸‡ KPI à¸•à¸²à¸¡à¸œà¸¥à¸à¸²à¸£à¸—à¸³à¸à¸³à¹„à¸£à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
        :param current_kpi: à¸à¸³à¹„à¸£à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™ (USDT)
        :return: à¸„à¹ˆà¸² factor à¸ªà¸³à¸«à¸£à¸±à¸šà¸›à¸£à¸±à¸šà¸à¸¥à¸¢à¸¸à¸—à¸˜à¹Œ
        """
        # âœ… à¸­à¸±à¸›à¹€à¸”à¸•à¸„à¹ˆà¸²à¸ˆà¸²à¸ GlobalConfig à¸à¹ˆà¸­à¸™à¸„à¸³à¸™à¸§à¸“à¸—à¸¸à¸à¸„à¸£à¸±à¹‰à¸‡ (à¸‹à¸´à¸‡à¸„à¹Œà¸ªà¸”)
        self.update_from_global_config()

        if current_kpi >= self.target_kpi:
            kpi_factor = min(2.0, current_kpi / self.target_kpi)
            logging.info(f"ðŸŽ¯ KPI OK: current={current_kpi:.2f} â‰¥ target={self.target_kpi:.2f} "
                         f"â†’ factor={kpi_factor:.2f}")
        elif current_kpi < self.min_kpi:
            kpi_factor = max(0.5, current_kpi / self.min_kpi)
            logging.warning(f"âš ï¸ KPI Low: current={current_kpi:.2f} < min={self.min_kpi:.2f} "
                            f"â†’ factor={kpi_factor:.2f}")
        else:
            kpi_factor = 1.0
            logging.info(f"â„¹ï¸ KPI Stable: current={current_kpi:.2f}, factor={kpi_factor:.2f}")

        return kpi_factor

    # -------------------------------------------------
    def adjust_strategy(self, strategy_params: dict, current_kpi: float) -> dict:
        """
        à¸›à¸£à¸±à¸šà¸„à¹ˆà¸²à¸à¸¥à¸¢à¸¸à¸—à¸˜à¹Œ (à¹€à¸Šà¹ˆà¸™ learning rate, risk factor) à¸•à¸²à¸¡ KPI factor
        :param strategy_params: dict à¸‚à¸­à¸‡à¸žà¸²à¸£à¸²à¸¡à¸´à¹€à¸•à¸­à¸£à¹Œà¸à¸¥à¸¢à¸¸à¸—à¸˜à¹Œà¹€à¸”à¸´à¸¡
        :param current_kpi: à¸à¸³à¹„à¸£à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
        :return: à¸žà¸²à¸£à¸²à¸¡à¸´à¹€à¸•à¸­à¸£à¹Œà¸à¸¥à¸¢à¸¸à¸—à¸˜à¹Œà¹ƒà¸«à¸¡à¹ˆà¸—à¸µà¹ˆà¸›à¸£à¸±à¸šà¹à¸¥à¹‰à¸§
        """
        kpi_factor = self.optimize(current_kpi)
        new_params = strategy_params.copy()
        # âœ… à¸›à¸£à¸±à¸šà¸žà¸²à¸£à¸²à¸¡à¸´à¹€à¸•à¸­à¸£à¹Œà¸ªà¸³à¸„à¸±à¸à¸•à¸²à¸¡ KPI factor
        new_params['learning_rate'] = strategy_params.get('learning_rate', 0.001) * kpi_factor
        new_params['risk_factor'] = min(
            1.0, strategy_params.get('risk_factor', 1.0) * kpi_factor
        )

        logging.info(f"ðŸ§® Strategy adjusted â†’ lr={new_params['learning_rate']:.6f}, "
                     f"risk_factor={new_params['risk_factor']:.3f}, factor={kpi_factor:.2f}")
        return new_params

    # -------------------------------------------------
    def check_drawdown_limit(self, current_drawdown: float) -> bool:
        """
        à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸à¸²à¸£à¸‚à¸²à¸”à¸—à¸¸à¸™à¸£à¸§à¸¡à¹€à¸à¸´à¸™ max_drawdown à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ
        :param current_drawdown: à¸„à¹ˆà¸² drawdown à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™ (fraction à¹€à¸Šà¹ˆà¸™ 0.25 = 25%)
        :return: True = à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢, False = à¹€à¸à¸´à¸™ limit
        """
        self.update_from_global_config()
        if current_drawdown > self.max_drawdown:
            logging.error(f"ðŸš¨ Drawdown exceeded: {current_drawdown:.2f} > limit={self.max_drawdown:.2f}")
            return False
        else:
            logging.info(f"âœ… Drawdown OK: {current_drawdown:.2f} â‰¤ limit={self.max_drawdown:.2f}")
            return True
