# ===============================================
# main.py — รวมทุกคลาสและรันระบบเทรดหลัก (เชื่อม WebSocket + APIManager)
# ===============================================

from config import GlobalConfig
import asyncio, logging, traceback
import numpy as np
import pandas as pd
import torch

# ==============================
# ฟังก์ชันหลักของระบบเทรด
# ==============================
async def main():
    logging.info("เริ่มต้นระบบการเทรดด้วย CONFIG จาก GlobalConfig")

    # ---------- สร้างอ็อบเจ็กต์หลัก ----------
    api_manager = APIManager()
    ws_manager = WebSocketManager(exchange=api_manager.exchange, time_offset=api_manager.time_offset)
    trader = UnifiedQuantumTrader(GlobalConfig.get('input_dim'))
    risk_guardian = RiskGuardian()

    # 🔹 เชื่อม WebSocketManager และ Exchange เข้ากับ Environment
    env = MultiMarketEnv(ws_manager=ws_manager, exchange=api_manager.exchange)  # ✅ เพิ่มเพื่อซิงค์ข้อมูลเรียลไทม์
    env.trader = trader

    trader.replay_buffer = ReplayBuffer()
    risk_guardian.env = env
    strategy_gen = StrategyGenerator(trader, env, risk_guardian)
    resource_manager = IntelligentResourceManager()
    kpi_optimizer = KPIOptimizer()
    risk_allocator = DynamicRiskAllocator()
    kpi_tracker = KPITracker()
    bug_fixer = AutomaticBugFixer()

    # ---------- เตรียมสตรีมราคา / เหรียญ ----------
    await ws_manager.fetch_all_usdt_pairs()
    await ws_manager.start()

    trader.current_symbols = ws_manager.all_usdt_pairs[: GlobalConfig.get('madrl_agent_count')]
    env.symbols = trader.current_symbols
    env.simulator.update_symbols(env.symbols)
    trader.madrl.update_symbols(env.symbols)

    # ---------- งาน background ----------
    asyncio.create_task(resource_manager.monitor_resources())

    # ---------- โหลดข้อมูลย้อนหลัง ----------
    for symbol in env.symbols:
        await env.load_historical_data(symbol)

    # ---------- เริ่ม control loop ----------
    control_task = asyncio.create_task(control_loop())

    # ---------- ตั้งสถานะระบบ ----------
    try:
        GlobalConfig.set('system_running', True)
    except Exception:
        GlobalConfig.CONFIG['system_running'] = True

    step_count = 0
    trader.positions = {}

    # ==================================================
    # 🔁 วงรันหลักของระบบเทรด (Main Loop)
    # ==================================================
    while GlobalConfig.get('system_running'):
        try:
            # 🔸 บันทึก Checkpoint
            if step_count % GlobalConfig.get('checkpoint_interval') == 0:
                torch.save(trader.qnt.state_dict(), 'qnt_checkpoint.pth')
                logging.info(f"บันทึก checkpoint ที่ step {step_count}")

            # 🔸 อัปเดตเหรียญเทรด
            top_symbols = trader.select_top_coins(ws_manager.all_usdt_pairs, ws_manager.data, kpi_tracker)
            if set(top_symbols) != set(env.symbols):
                env.symbols = top_symbols
                env.simulator.update_symbols(top_symbols)
                trader.madrl.update_symbols(top_symbols)
                await ws_manager.update_symbols(top_symbols)

            # 🔸 ทำ 1 step ของ environment
            observation, rewards, done, info = await env.step()

            # 🔸 อัปเดต KPI และกำหนดทุนต่อรอบ
            total_profit = info.get('profit', 0.0)
            await kpi_tracker.update(total_profit)
            kpi_factor = kpi_optimizer.optimize(kpi_tracker.daily_profit)
            env.reinvest_cap = env.initial_balance * kpi_factor

            # 🔸 อัปเดต risk
            await risk_guardian.update_dynamic_risk(ws_manager.data)
            risk_weights = await risk_allocator.allocate_risk(env.symbols, ws_manager.data, kpi_factor)

            # 🔸 ประมวลผลกลยุทธ์รายเหรียญ
            for i, symbol in enumerate(env.symbols):
                state = observation[i]

                # คำนวณ volatility
                last_close = ws_manager.data.get(symbol, {}).get('close', None)
                series = [last_close] if last_close is not None else [0.0]
                volatility = float(np.std(series)) or 0.01

                # กลยุทธ์
                strategy = await strategy_gen.generate_strategy(state.reshape(1, -1), symbol, volatility)
                strategy['size'] *= risk_weights.get(symbol, GlobalConfig.get('risk_per_trade'))

                # ดำเนินการเทรด
                profit = await strategy_gen.execute_strategy(strategy)

                # ========== 🧠 LOG ACTION ==========
                action_type = strategy.get('action', 'HOLD').upper()
                side = strategy.get('side', 'NEUTRAL').upper()
                position_size = strategy.get('size', 0)
                entry_price = strategy.get('entry_price', 0)

                if action_type == "BUY" or side == "LONG":
                    logging.info(f"🟢 [{symbol}] เข้าซื้อ (LONG) | Size={position_size:.4f} | Entry={entry_price}")
                elif action_type == "SELL" or side == "SHORT":
                    logging.info(f"🔴 [{symbol}] ขาย/เปิด SHORT | Size={position_size:.4f} | Entry={entry_price}")
                elif action_type == "HOLD":
                    logging.info(f"⚪ [{symbol}] ถือสถานะเดิม รอสัญญาณใหม่...")
                else:
                    logging.info(f"🟡 [{symbol}] Action={action_type}")

                # บันทึกสถานะ
                trader.positions[symbol] = {
                    'side': side,
                    'size': position_size,
                    'entry_price': entry_price,
                    'timestamp': asyncio.get_event_loop().time(),
                }

                # multi timeframe data
                multi_tf_data = {
                    tf: env.multi_tf_data[tf].get(symbol, pd.DataFrame()).to_dict()
                    for tf in GlobalConfig.get('multi_tf_list', [])
                }

                # พยากรณ์
                pred_discrete, pred_cont = trader.predict(state.reshape(1, -1))
                action_idx = int(np.argmax(pred_discrete[0]))
                cont_vec = pred_cont[0]

                # บันทึก replay
                trader.replay_buffer.add(
                    state,
                    action_idx,
                    cont_vec,
                    profit,
                    observation[i],
                    None,
                    None,
                    volatility,
                    multi_tf_data,
                )

                # ฝึกโมเดลแบบออนไลน์
                await trader.evolve(state.reshape(1, -1), profit, volatility)

            # 🔸 สรุปสถานะ
            if step_count % 1 == 0:
                active_positions = {s: trader.positions[s]['side'] for s in trader.positions if trader.positions[s]['size'] > 0}
                if active_positions:
                    logging.info(f"📊 สรุปสถานะปัจจุบัน: {active_positions}")
                else:
                    logging.info("📊 ไม่มีสถานะเปิดอยู่ในขณะนี้ (Flat)")

            # 🔸 ฝึก Reinforcement Learning
            if step_count % GlobalConfig.get('rl_train_interval') == 0 and getattr(trader.replay_buffer, "buffer", None):
                batch = trader.replay_buffer.sample(32)
                if batch:
                    states, discrete_actions, continuous_actions, rewards, next_states, _, _, atrs, multi_tf_data = batch
                    await trader.train(states, discrete_actions, continuous_actions, rewards, next_states)
                    await trader.adversarial_train(states)

            # 🔸 ปรับโมเดลด้วย Bayesian Optimization
            if step_count % GlobalConfig.get('auto_ml_interval') == 0:
                trader.bayes_opt.maximize(init_points=2, n_iter=GlobalConfig.get('bayes_opt_steps'))
                trader.model_weights = trader.bayes_opt.max['params']
                logging.info(f"ปรับน้ำหนักโมเดล: {trader.model_weights}")

            step_count += 1
            await asyncio.sleep(60)

        except Exception as e:
            if await bug_fixer.analyze_and_fix(e, trader, env):
                logging.info("แก้ไขบั๊กสำเร็จ ทำงานต่อ")
                continue
            logging.critical(f"ข้อผิดพลาดร้ายแรง: {e}")
            traceback.print_exc()
            await risk_guardian.emergency_stop()
            break

    # 🔚 ยกเลิก control loop เมื่อหยุดระบบ
    control_task.cancel()


if __name__ == "__main__":
    asyncio.run(main())
