# ==========================================================
# StrategyGenerator (Enhanced Version - Full Futures Mode + Auto Trailing)
# ==========================================================
# ติดตั้งไลบรารีที่ต้องใช้ก่อน:
# pip install numpy

import numpy as np
import logging
from config import GlobalConfig  # ✅ ใช้งานจริงในคลาสนี้

class StrategyGenerator:
    def __init__(self, trader, env, risk_guardian):
        self.trader = trader
        self.env = env
        self.risk_guardian = risk_guardian

        # ✅ ครอบคลุม Action ทั้งหมดของ Futures
        self.action_map = {
            0: 'HOLD',
            1: 'LONG',
            2: 'SHORT',
            3: 'CLOSE_LONG',
            4: 'CLOSE_SHORT',
        }

    # ==========================================================
    # 🔹 generate_strategy()
    # ==========================================================
    async def generate_strategy(self, state, symbol, volatility):
        """
        ใช้โมเดลทำนาย action และ continuous output (เช่น leverage, size)
        จากนั้นสร้าง dict กลยุทธ์สำหรับดำเนินการในตลาด Futures
        """
        discrete_pred, continuous_pred = self.trader.predict(state)
        action_idx = int(np.argmax(discrete_pred[0]))
        action = self.action_map.get(action_idx, 'HOLD')

        leverage, size = continuous_pred[0]

        # ✅ ตรวจสอบทิศทาง (side)
        if action == 'LONG':
            side = 'LONG'
        elif action == 'SHORT':
            side = 'SHORT'
        elif action == 'CLOSE_LONG':
            side = 'CLOSE_LONG'
        elif action == 'CLOSE_SHORT':
            side = 'CLOSE_SHORT'
        else:
            side = 'FLAT'

        # คำนวณ Stop Loss / Take Profit ตาม volatility
        stop_loss = GlobalConfig.get('stop_loss_percentage') * (
            1 + volatility / max(GlobalConfig.get('min_volatility_threshold'), 1e-8)
        )
        take_profit = stop_loss * 2

        # ✅ กำหนด trailing เริ่มต้นตาม volatility
        trailing_stop = (
            stop_loss if volatility > GlobalConfig.get('min_volatility_threshold') else None
        )
        trailing_take_profit = (
            take_profit if volatility > GlobalConfig.get('min_volatility_threshold') else None
        )

        return {
            'action': action,
            'side': side,
            'symbol': symbol,
            'size': float(size),
            'leverage': min(
                float(leverage),
                GlobalConfig.get('max_leverage_per_symbol', {}).get(symbol, 125)
            ),
            'stop_loss': stop_loss,
            'take_profit': take_profit,
            'trailing_stop': trailing_stop,
            'trailing_take_profit': trailing_take_profit,
        }

    # ==========================================================
    # 🔹 execute_strategy()
    # ==========================================================
    async def execute_strategy(self, strategy):
        """
        ดำเนินการเทรดตามกลยุทธ์ที่ได้รับ:
        HOLD → ข้าม
        LONG → เปิด Long
        SHORT → เปิด Short
        CLOSE_LONG / CLOSE_SHORT → ปิดสถานะเดิม
        """
        # ✅ HOLD หรือไม่ผ่าน Risk Check จะไม่ทำการเทรด
        if strategy['action'] == 'HOLD' or not self.risk_guardian.assess_risk(
            self.env.account_balance, self.env.initial_balance
        ):
            return 0

        # ✅ ระบุทิศทางคำสั่งที่เหมาะสมสำหรับ Futures
        if strategy['action'] in ['LONG', 'CLOSE_SHORT']:
            order_side = 'BUY'
        elif strategy['action'] in ['SHORT', 'CLOSE_LONG']:
            order_side = 'SELL'
        else:
            order_side = 'HOLD'

        # ✅ ดำเนินการเทรดผ่าน Environment (จำลองหรือจริง)
        profit = await self.env.execute_trade_async(
            strategy['symbol'],
            order_side,
            strategy['size'],
            strategy['leverage'],
            strategy['stop_loss'],
            strategy['take_profit'],
            strategy['trailing_stop'],
            strategy['trailing_take_profit'],
        )

        # ✅ อัปเดตสถิติการเทรดใน RiskGuardian
        self.risk_guardian.total_trades += 1
        if profit < 0:
            self.risk_guardian.failed_trades += 1

        return profit

    # ==========================================================
    # 🔹 auto_update_trailing()
    # ==========================================================
    async def auto_update_trailing(self, strategy, current_price):
        """
        ปรับ stop_loss และ take_profit อัตโนมัติเมื่อราคาขยับ
        ใช้ข้อมูล local เท่านั้น → ไม่โดน API Limit
        """
        callback_rate = GlobalConfig.get('trailing_callback_rate', 0.5) / 100
        updated = False

        if strategy['side'] == 'LONG':
            # ปรับ stop-loss ขึ้นตามราคาเมื่อราคาสูงขึ้น
            if current_price >= strategy.get('take_profit', 0):
                new_sl = current_price * (1 - callback_rate)
                if new_sl > strategy.get('stop_loss', 0):
                    strategy['stop_loss'] = new_sl
                    updated = True

        elif strategy['side'] == 'SHORT':
            # ปรับ stop-loss ลงตามราคาลดลง
            if current_price <= strategy.get('take_profit', float('inf')):
                new_sl = current_price * (1 + callback_rate)
                if new_sl < strategy.get('stop_loss', float('inf')):
                    strategy['stop_loss'] = new_sl
                    updated = True

        if updated:
            # ✅ ป้องกัน KeyError กรณี symbol ไม่มีใน dict
            logging.debug(
                f"🔄 อัปเดต Trailing SL {strategy.get('symbol', '?')} → {strategy.get('stop_loss', 0):.4f}"
            )

        return strategy
